######################################################################
# Automatically generated by qmake (3.1) Thu Apr 10 17:40:20 2025
######################################################################

QT += core gui widgets serialport

CONFIG += c++11

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    video_sender.cpp

HEADERS += \
    mainwindow.h \
    video_sender.h

FORMS += \
    mainwindow.ui

# Inclure OpenCV
INCLUDEPATH += /usr/include/opencv4
LIBS += -lopencv_core -lopencv_highgui -lopencv_imgcodecs -lopencv_videoio -lopencv_imgproc


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
